<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/ico" sizes="32x32" href="./images/favicon.ico">
  
  <title>Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  
  




body{background-color:white;
}
.parent{
  display: grid;
  grid-template-columns: 300px 300px ;
  height: 200px;
}
   
.child1
{
background-color: rgb(49, 182, 182);
padding-left: 40px;
color: white;

}
.child2
{
  background-color: hsl(184, 85%, 55%);
  padding-left: 40px;
  color: white;
  
  
}
.child3
{
  background-color: white;
  width: 560px;
  height: 150px;
  padding-left: 40px;
}

     
      .tjm
      {display: flex;
      flex-direction:column;
    align-items: center;
  }
      
    .blue{font-size: 20px;color: hsl(218, 22%, 67%);}
      .green{font-size: 15px;color: chartreuse;}
      .grey{font-size: 12px;color: darkgray;width: 400px;}
      #b1{background-color: hsl(71, 73%, 54%);
      border-style: none;
      
    width: 221px;height: 35px;
  color: white;
font-weight: bold;
border-radius: 5px;
margin-bottom: 50px;
      }
#b1:hover{background-color: coral;}

      .per
      {
        font-size: 10px;
        color:grey;
        margin-left: 5px;
        
      }
    
.dolar
{
display: inline;

}
.tjm{margin-top: 100px;}
.twil{width: 185px; }

   
@media screen and(max-width: 400px ) {
  body{background: chartreuse;}
}

  </style>
  
</head>
<body>
<section>
  <div class="tjm">
  <div class="child3">
    
    <h1 class="blue">Join our community</h1>

    <h2 class="green">hassle-free money back guarantee</h2> 
  
    <h3 class="grey"> access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.
  </h3></div>
  <div class=parent>

<div class="child1">
  <h3 class="mon">Monthly Subscription</h3>
<h2 class="dolar">&dollar;29</h2>
<label class="per">per month</label>
<p class="full">Full access for less than &dollar;1 a day</p><br><br>
<input type="submit" value=" Sign Up" id="b1">

</div>
<div class="child2">
  <h2 class="why">Why Us</h2>
  <p class="twil">Tutorials by industry experts
    Peer &amp; expert code review
    Coding exercises
    Access to our GitHub repos
    Community forum
    Flashcard decks
    New videos every week</p>

</div>
  </div>
</div>

</section>


  

  

  

 

  

  
  
  
</body>
</html>